example_variable_pass_in_js.routing:
  path: '/view-varibale-from-Controller-to-js'
  defaults:
    _controller: 'Drupal\example_variable_pass_in_js\Controller\ExampleVariablePassInJSController::view'
    _title: 'Example Variable Pass In JS file'
  requirements:
    _permission: 'access content'